<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14370520b3bc48e08b4643485bbbc4bf" Name="Course" ZoomLevel="97" >
        <EntityTypeShape EntityType="Model1.ScheduledCourses" Width="1.75" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Courses" Width="1.75" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Quarters" Width="1.5" PointX="8.125" PointY="2.75" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Model1.Years" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Sprint" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.QuartersYears" />
        <AssociationConnector Association="Model1.SprintQuarters" />
        <AssociationConnector Association="Model1.SprintQuarters1" />
        <AssociationConnector Association="Model1.ScheduledCoursesCourses" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.25" PointX="5.875" PointY="4" />
        <EntityTypeShape EntityType="Model1.InstructorScheduledCourse" Width="1.625" PointX="5.125" PointY="0.875" />
        <AssociationConnector Association="Model1.ScheduledCoursesInstructorScheduledCourse" />
        <AssociationConnector Association="Model1.InstructorScheduledCourseInstructor" />
        <EntityTypeShape EntityType="Model1.PreReqs" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="Model1.PreReqsCourses" />
        <AssociationConnector Association="Model1.CoursesPreReqs" />
      </Diagram>
      <Diagram DiagramId="efcea5f1eb0d4572ba01e6f9e21401c3" Name="Schedule" />
      <Diagram DiagramId="8b44eeac3c5349b19066793f008a0af0" Name="Contact" />
      <Diagram DiagramId="66a0b0ba72dc4a328825570dda157835" Name="Financial" />
      <Diagram DiagramId="85fb31ed143b44a3b41723c165ec4aa3" Name="Degree" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>