<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14370520b3bc48e08b4643485bbbc4bf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.ScheduledCourse" Width="1.75" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Course" Width="1.75" PointX="3.25" PointY="1" />
        <AssociationConnector Association="Model1.ScheduledCourseCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>