<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14370520b3bc48e08b4643485bbbc4bf" Name="Course" >
        <EntityTypeShape EntityType="Model1.ScheduledCourses" Width="1.75" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Courses" Width="1.75" PointX="6" PointY="0.75" />
        <AssociationConnector Association="Model1.ScheduledCourseCourse" />
        <EntityTypeShape EntityType="Model1.Quarters" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Years" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Sprint" Width="1.5" PointX="6.75" PointY="3.625" />
      </Diagram>
      <Diagram DiagramId="efcea5f1eb0d4572ba01e6f9e21401c3" Name="Schedule" />
      <Diagram DiagramId="8b44eeac3c5349b19066793f008a0af0" Name="Contact" />
      <Diagram DiagramId="66a0b0ba72dc4a328825570dda157835" Name="Financial" />
      <Diagram DiagramId="85fb31ed143b44a3b41723c165ec4aa3" Name="Degree" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>