<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14370520b3bc48e08b4643485bbbc4bf" Name="Course" ZoomLevel="97" >
        <EntityTypeShape EntityType="Model1.Courses" Width="1.75" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Quarters" Width="1.5" PointX="3" PointY="0.875" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Model1.Years" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Sprint" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.QuartersYears" />
        <AssociationConnector Association="Model1.SprintQuarters" />
        <AssociationConnector Association="Model1.SprintQuarters1" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.75" PointX="4" PointY="6.375" />
        <AssociationConnector Association="Model1.CoursesCourses" />
        <EntityTypeShape EntityType="Model1.TeachingAssistant" Width="1.5" PointX="6.5" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="5.25" PointY="4.375" />
        <InheritanceConnector EntityType="Model1.Instructor" />
        <InheritanceConnector EntityType="Model1.TeachingAssistant" />
      </Diagram>
      <Diagram DiagramId="efcea5f1eb0d4572ba01e6f9e21401c3" Name="Schedule" >
        <EntityTypeShape EntityType="Model1.SheduledEvent" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="Model1.SheduledEventRoom" />
        <EntityTypeShape EntityType="Model1.Years" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Quarters" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model1.QuartersYears" />
        <EntityTypeShape EntityType="Model1.Sprint" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Model1.SprintQuarters" />
        <AssociationConnector Association="Model1.SprintQuarters1" />
        <AssociationConnector Association="Model1.SheduledEventQuarters" />
        <EntityTypeShape EntityType="Model1.TeachingAssistant" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="false" />
        <AssociationConnector Association="Model1.TASheduledEvent" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.5" PointX="3" PointY="7" IsExpanded="false" />
        <AssociationConnector Association="Model1.ScheduledCoursesInstructor" />
      </Diagram>
      <Diagram DiagramId="8b44eeac3c5349b19066793f008a0af0" Name="Contact" />
      <Diagram DiagramId="66a0b0ba72dc4a328825570dda157835" Name="Financial" />
      <Diagram DiagramId="85fb31ed143b44a3b41723c165ec4aa3" Name="Degree" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>